[gd_scene format=3 uid="uid://bom08lp6uil35"]

[ext_resource type="Script" uid="uid://br6eb3dafjhei" path="res://Scripts/coin.gd" id="1_jgi06"]
[ext_resource type="Texture2D" uid="uid://clnv3v4u0h1ra" path="res://Assets/Spritesheets/Items/coins.png" id="2_g537i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2p6v"]
atlas = ExtResource("2_g537i")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffmqm"]
atlas = ExtResource("2_g537i")
region = Rect2(9, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81h6x"]
atlas = ExtResource("2_g537i")
region = Rect2(18, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbp07"]
atlas = ExtResource("2_g537i")
region = Rect2(27, 0, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2l7mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2p6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81h6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbp07")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q30xt"]
radius = 4.0
height = 14.0

[node name="Coin" type="Node2D" unique_id=1951434895]
script = ExtResource("1_jgi06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=816262610]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_2l7mo")
frame = 1
frame_progress = 0.6339538

[node name="Interactable" type="Area2D" parent="." unique_id=1332512839]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1391122021]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_q30xt")

[connection signal="area_entered" from="Interactable" to="." method="_on_interactable_area_entered"]
